[metadata]
name = robot-api
version = 0.1.0

[options]
packages = find:
install_requires =
    fastapi
    uvicorn[standard]
    pydantic
    psutil
    websockets
python_requires = >=3.11

[options.entry_points]
console_scripts =
    robot-api = robot_api.main:main
